version: "1.0.{build}"
image: Ubuntu2004
stack: jdk 16
cache:
  - ~/.gradle/cache
  - ~/.gradle/wrapper
build_script:
  - chmod +x gradlew
  - ./gradlew buildDependents --no-daemon
test: off
deploy: off
