version: APVCI-{build}
image: Ubuntu2004
stack: jdk 16
build_script:
  - chmod +x gradlew
  - ./gradlew buildDependents javaDoc --no-daemon
artifacts:
- path: build\libs
- path: build\docs\javadoc
test: off
deploy: off
