version: "0.2.6_001"
image: Ubuntu2004
stack: jdk 12
cache:
  - ~/.gradle/cache
  - ~/.gradle/wrapper
build_script:
  - chmod +x gradlew
  - ./gradlew buildDependents --no-daemon
test: off
deploy: off
