# APU Config
# Rename to .env and put token below to develop using the apu sources
token=token-here
shardint=1
lock_commands=false # Is necessary for proper operation of the bot. Some commands may not work if this is disabled.
