# APU Config
# Rename to .env and put token below to develop using the apu sources
token=token-here
games-content-url=https://raw.githubusercontent.com/Pugga12/APU_JE/master/cloud/onlgamefiles/content.json # make sure this URL is legit
update-chk_url=https://raw.githubusercontent.com/Pugga12/APU_JE/master/cloud/updates.json # make sure this URL is legit
shardint=1