# APU Config
# Rename to .env and put token below to develop using the apu sources
token=token-here
games-content-url=https://raw.githubusercontent.com/Pugga12/Addypug_Discord_Utils/master/cloud/onlgamefiles/content.json
update-chk_url=https://raw.githubusercontent.com/Pugga12/Addypug_Discord_Utils/master/cloud/updates.json
shardint=3